
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>滚动</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    ul,li{
      list-style: none;
    }
    #box{
      width: 1200px;
      height: 497px;
      margin: 50px auto;
      position: relative;
      overflow:hidden;
    }
    .slide img{
      position: absolute;
      width: 1200px;
      height: 495px;
      top: 0;
      left: 0;
    }
    .nav{
      position: absolute;
      left:40px;
      bottom: 20px;
    }
    .nav li{
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color:rgba(255,255,255,0.5); 
      color:black;
      text-align: center;
      line-height: 20px;
      border-radius: 50%;
      margin: 0 20px;
    }
    #left{
      left: -15px;
      position: absolute;        
      width: 50px;        
      height: 35px;   
      background-color: darkgray;        
      color: white; 
      text-align: center;       
      line-height: 35px;  
      top: 50%;        
      margin-top: -25px;        
      display: none;
      border-radius: 80%;        
    }
    #right{
      right: -15px;
      position: absolute;        
      width: 50px;        
      height: 35px;   
      background-color: darkgray;        
      color: white; 
      text-align: center;       
      line-height: 35px;  
      top: 50%;        
      margin-top: -25px;        
      display: none;
      border-radius: 80%;        
    }
    #box:hover .btn{
      display: inline-block;
      cursor: pointer;
    }
    .nav .active{
      background-color:rgba(255,255,255,0.9);
    }
  </style>
  <script src="js/jq.js"></script>
</head>

<body>
  <div id="box">
    <div id="slider">
      <div class="slide"><img src="images/1.jpg" alt=""></div>
      <div class="slide"><img src="images/2.jpg" alt=""></div>
      <div class="slide"><img src="images/3.jpg" alt=""></div>
      <div class="slide"><img src="images/4.jpg" alt=""></div>
      <div class="slide"><img src="images/5.jpg" alt=""></div>
      <div class="slide"><img src="images/6.jpg" alt=""></div>
      <div class="slide"><img src="images/7.jpg" alt=""></div>
      <div class="slide"><img src="images/8.jpg" alt=""></div>
    </div>
    
    <span id="left" class="btn"> < </span>
    <span id="right" class="btn"> > </span>
    
    <ul class="nav">
      <li class="active"> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
    </ul>


    </div>
</body>
</html>